<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentic Tacos</title>
</head>
<body>
    <div>
        <h1>Authentic Tacos al Pastor</h1>
        <h3>Description</h3>
        <p>
            Tacos al pastor is a quintessential Mexican dish, with tender pork and pineapple marinated in a 
            savory and aromatic chile sauce. Serve with warm corn tortillas, 
            tomatillos salsa, and lemon or lime wedges.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Two pounds of thinly sliced boneless pork</li>
            <li>Orange juice</li>
            <li>Sliced pineapple</li>
            <li>Chipotle peppers in adobo sauce</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>
                Roast, peel, and de-seed the tomatoes. Boil and drain the peppers. 
            </li>
            <li>
                Make the marinade in a blender. 
            </li>
            <li>
                Marinate pork in the refrigerator for four hours or up to overnight. 
            </li>
            <li>
                Grill and chop the remaining pineapple slices. 
            </li>
            <li>
                Cook the pork on a grill pan until browned. 
            </li>
            <li>
                Chop and serve the pork. 
            </li>
        </ol>
    </div>
    
</body>
</html>